<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.exoplatform.document</groupId>
		<artifactId>document-handler</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>org.exoplatform.charsets</groupId>
	<artifactId>detect-charsets</artifactId>
	<version>1.0.0</version>
	<name>Document :: Detect The Charset Of Content</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>cpdetector</groupId>
			<artifactId>cpdetector</artifactId>
			<version>1.0.10</version>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.document</groupId>
			<artifactId>document-util</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<executions>
						<execution>
							<id>copy</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>copy</goal>
							</goals>
							<configuration>
								<artifactItems>
									<artifactItem>
										<groupId>org.exoplatform.language</groupId>
										<artifactId>detect-language</artifactId>
										<version>1.0.0</version>
										<type>xml</type>
										<classifier>log4j</classifier>
										<outputDirectory>${project.build.outputDirectory}</outputDirectory>
										<destFileName>log4j.xml</destFileName>
									</artifactItem>
								</artifactItems>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
