# document-handler

./: LICENSE  README.md  pom.xml
common-base/: pom.xml
common-base/src/main/java/org/exoplatform/common/dao/: BaseDAODispatcher.java  CrudRepository.java  CrudRepositoryImpl.java  DAODispatcherException.java  DAOUtil.java  GenericDAOProvider.java  GenericDAOProviderImpl.java  HibernateDAOUtil.java  HibernateManager.java  HibernateManagerImpl.java  HibernateManagerProvider.java  HibernateManagerProviderImpl.java  HibernateTransactionUtil.java  SearchCriterion.java  SearchParameters.java
common-base/src/main/resources/: ehcache.xml  hibernate.cfg.xml
cpdetector/: pom.xml
cpdetector/src/main/java/cpdetector/io/parser/: EncodingLexer.java  EncodingParser.java
cpdetector/src/main/java/info/monitorenter/cpdetector/: ACmdLineArgsInheritor.java  CharsetPrinter.java  CodepageProcessor.java
cpdetector/src/main/java/info/monitorenter/cpdetector/io/: ASCIIDetector.java  AbstractCodepageDetector.java  ByteOrderMarkDetector.java  ClassFileFilterIsA.java  CodepageDetectorProxy.java  FileFilterExtensions.java  HTMLCodepageDetector.java  IClassFileFilter.java  ICodepageDetector.java  InputStreamDebug.java  JChardetFacade.java  JarArchive.java  ParsingDetector.java  UnicodeDetector.java  UnknownCharset.java  UnsupportedCharset.java
cpdetector/src/main/java/info/monitorenter/cpdetector/reflect/: SingletonLoader.java
cpdetector/src/main/java/info/monitorenter/io/: LimitedInputStream.java  MultiplexingOutputStream.java
cpdetector/src/main/java/info/monitorenter/util/: Entry.java  ExceptionUtil.java  FileUtil.java  StringHelper.java  StringUtil.java
detect-charsets/: pom.xml
detect-charsets/src/main/java/org/exoplatform/charsets/: BaseCharsetDetector.java  CharsetEncode.java  CharsetEncodingDetector.java  CharsetsDetect.java  CharsetsDetector.java  CharsetsDetectorComposer.java  CharsetsDetectorPlugin.java  Detector.java  EncodeDetect.java  ICharsetsDetector.java
detect-charsets/src/main/java/org/exoplatform/document/: App.java
detect-charsets/src/test/java/org/exoplatform/charsets/: TestCharsetsDetector.java
detect-charsets/src/test/java/org/exoplatform/document/: AppTest.java
document-common/: pom.xml
document-common/src/main/java/org/exoplatform/common/dao/: CrudRepository.java  CrudRepositoryImpl.java
document-common/src/main/java/org/exoplatform/document/constant/: GenericGeneratorType.java  ParameterType.java  TBLAccount.java  TBLDocument.java  TBLEntity.java  TBLFile.java  TBLLabel.java  TBLOwner.java  TBLOwnerFile.java  TBLPicture.java  TBLRevision.java  TBLThumbnail.java
document-common/src/main/java/org/exoplatform/document/dao/: AccountDao.java  FileDao.java  LabelDao.java  OwnerDao.java  PictureDao.java  RevisionDao.java  ThumbnailDao.java
document-common/src/main/java/org/exoplatform/document/entity/: AbstractEntity.java  AbstractEntity.java.orig  Account.java  Account.java.orig  BaseDocument.java  BaseEntity.java  BaseEntity.java.orig  BaseEntityIdentity.java  BaseEntityIdentity.java.orig  BaseOwner.java  BasePlugin.java  BasicEntity.java  Children.java  Children.java.orig  CommonEntity.java  Document.java  Document.java.orig  DocumentPlugin.java  DocumentProducer.java  Entity.java  EntityProducer.java  File.java  File.java.orig  IDocument.java  IEntity.java  IOwner.java  Label.java  Label.java.orig  NumericIdentity.java  NumericIdentity.java.orig  Owner.java  Owner.java.orig  OwnerEntity.java  OwnerPlugin.java  OwnerProducer.java  Parent.java  Parent.java.orig  Picture.java  Picture.java.orig  Revision.java  (+8 more)
document-common/src/main/java/org/exoplatform/document/exception/: ServiceException.java  ServiceException.java.orig
document-common/src/main/java/org/exoplatform/document/persistence/: HibernateSessionFactory.java
document-common/src/main/java/org/exoplatform/document/repository/: AccountRepository.java  FileRepository.java  LabelRepository.java  OwnerRepository.java  PictureRepository.java  RevisionRepository.java  ThumbnailRepository.java
document-common/src/main/java/org/exoplatform/document/service/: AccountService.java  FileService.java  OwnerService.java  PictureService.java  PictureService.java.orig
document-common/src/main/resources/: application.properties  applicationContext.xml  applicationPersistence.xml  ehcache.xml  hibernate.cfg.xml  log4j.dtd  log4j.xml  persistence.xml  spring-context.xml
document-common/src/test/java/org/exoplatform/document/connection/: TestBoneCPDataSource.java
document-ui/: pom.xml
document-ui/src/main/resources/: spring-context.xml  spring-security.xml
document-ui/src/main/webapp/: index.html
document-ui/src/main/webapp/WEB-INF/: web.xml
document-ui/src/main/webapp/page/: 403.jsp  home.jsp  signin.jsp
document-ui/src/main/webapp/page/common/: headerScript.jsp  headerStyle.jsp
document-ui/src/main/webapp/script/: common.js  jquery.fileupload.js
document-ui/src/main/webapp/script/bootstrap/: bootstrap.css
document-ui/src/main/webapp/style/: common.css
document-upload/: pom.xml
document-upload/src/main/java/org/exoplatform/document/composer/: DocumentApplicationComposer.java  DocumentUploadComposer.java
document-upload/src/main/java/org/exoplatform/document/upload/: Document.java
document-upload/src/main/webapp/WEB-INF/: web.xml
document-upload/src/main/webapp/page/: home.jsp
document-upload/src/main/webapp/style/: common.css
document-util/: .classpath  .project  pom.xml
document-util/src/main/java/org/exoplatform/document/util/: ArrayUtils.java  CharsetUtils.java  CollectionUtils.java  DigestUtils.java  FileNameUtils.java  FilePathUtils.java  FileUtils.java  StringUtils.java
document-util/src/test/java/org/exoplatform/document/util/: TestDigestUtils.java  TestFileUtils.java
oauth-client/: pom.xml
oauth-client/src/main/java/org/exoplatform/context/listener/: ContextStartedEventListener.java  ContextStoppedEventListener.java
oauth-client/src/main/java/org/exoplatform/security/authority/: SecurityRole.java
(+202 files in other folders)
