<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.exoplatform.document</groupId>
	<artifactId>document-handler</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<name>Document Handler :: Document Handler</name>
	<url>https://github.com/dangokuson/document-handler</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>sondn</id>
			<name>Ngoc Son Dang</name>
			<email>sondn@exoplatform.com</email>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<organization>
		<name>eXo Platform SEA</name>
		<url>http://www.exoplatform.com</url>
	</organization>

	<modules>
		<!-- Code Page Detector -->
		<module>cpdetector</module>

		<!-- Common Base -->
		<module>common-base</module>

		<module>detect-language</module>
		<module>document-util</module>
		<module>detect-charsets</module>
		<module>document-common</module>
		<module>document-upload</module>
		<module>document-ui</module>
	</modules>
	
	<description>
    	<![CDATA[Please refer to the <a href="http://www.picocontainer.org/web">main website</a> for documentation.]]>
  </description>
  
	<issueManagement>
		<system>JIRA</system>
		<url>http://jira.codehaus.org/browse/NANOWAR</url>
	</issueManagement>
	
	<scm>
		<connection>scm:svn:https://svn.codehaus.org/picocontainer/java/2.x/trunk/web</connection>
		<developerConnection>scm:svn:https://svn.codehaus.org/scm/picocontainer/java/2.x/trunk/web</developerConnection>
		<url>https://svn.codehaus.org/picocontainer/java/2.x/trunk/web</url>
	</scm>
	
	<distributionManagement>
		<repository>
			<id>codehaus.org</id>
			<name>Codehaus PicoContainer Repository</name>
			<url>dav:https://dav.codehaus.org/repository/picocontainer/</url>
		</repository>
		
		<snapshotRepository>
			<id>codehaus.org</id>
			<name>Codehaus PicoContainer Snapshots Repository</name>
			<url>dav:https://dav.codehaus.org/snapshots.repository/picocontainer/</url>
		</snapshotRepository>
	</distributionManagement>
	
  <dependencies>
		<dependency>
			<groupId>org.picocontainer</groupId>
			<artifactId>picocontainer</artifactId>
			<version>2.14.3</version>
		</dependency>
		<dependency>
			<groupId>org.picocontainer</groupId>
			<artifactId>picocontainer-gems</artifactId>
			<version>2.14.3</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.picocontainer.script</groupId>
			<artifactId>picocontainer-script-core</artifactId>
			<version>2.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.picocontainer</groupId>
					<artifactId>picocontainer</artifactId>
				</exclusion>
<!-- 				<exclusion> -->
<!-- 					<groupId>com.thoughtworks.xstream</groupId> -->
<!-- 					<artifactId>xstream</artifactId> -->
<!-- 				</exclusion> -->
			</exclusions>
			<optional>true</optional>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>com.thoughtworks.paranamer</groupId> -->
<!-- 			<artifactId>paranamer</artifactId> -->
<!-- 			<version>2.2.1</version> -->
<!-- 			<optional>true</optional> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.thoughtworks.xstream</groupId> -->
<!-- 			<artifactId>xstream</artifactId> -->
<!-- 			<version>1.3.1</version> -->
<!-- 			<optional>false</optional> -->
<!-- 			<exclusions> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>xpp3</groupId> -->
<!-- 					<artifactId>xpp3_min</artifactId> -->
<!-- 				</exclusion> -->
<!-- 			</exclusions> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	
<!-- 		<dependency> -->
<!-- 			<groupId>org.picocontainer</groupId> -->
<!-- 			<artifactId>picocontainer-tck</artifactId> -->
<!-- 			<version>2.14.3</version> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.picocontainer.script</groupId> -->
<!-- 			<artifactId>picocontainer-script-testmodel</artifactId> -->
<!-- 			<version>2.2</version> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.picocontainer.script</groupId> -->
<!-- 			<artifactId>picocontainer-script-groovy</artifactId> -->
<!-- 			<version>2.2</version> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>net.arnx</groupId>
			<artifactId>jsonic</artifactId>
			<version>1.3.0</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>com.googlecode.json-simple</groupId> -->
<!-- 			<artifactId>json-simple</artifactId> -->
<!-- 			<version>1.1.1</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
		
		<!-- JUnit Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
	</dependencies>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>UTF-8</encoding>
						<optimize>false</optimize>
						<debug>true</debug>
						<showDeprecation>false</showDeprecation>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.0.4</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.2</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<links>
							<link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
							<link>http://proxytoys.codehaus.org/apidocs/</link>
							<link>http://jakarta.apache.org/commons/logging/commons-logging-1.0.4/docs/apidocs/</link>
						</links>
						<stylesheet>maven</stylesheet>
						<header>
              <![CDATA[<img class="logo" src="http://www.picocontainer.org/images/pico-logo.png"></img>]]>
						</header>
						<linksource>true</linksource>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.4.3</version>
					<configuration>
						<junitArtifactName>junit:junit-dep</junitArtifactName>
						<forkMode>once</forkMode>
						<workingDirectory>${basedir}</workingDirectory>
						<systemProperties>
							<property>
								<name>java.awt.headless</name>
								<value>true</value>
							</property>
						</systemProperties>
						<includes>
							<include>**/*Test*.java</include>
							<include>**/*TestCase*.java</include>
						</includes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.2</version>
					<executions>
						<execution>
							<goals>
								<goal>clean</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.0-beta-8</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<preparationGoals>clean install</preparationGoals>
						<goals>deploy</goals>
						<tagBase>https://svn.codehaus.org/picocontainer/java/2.x/tags/</tagBase>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>2.0-beta-7</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.xsite</groupId>
					<artifactId>xsite-maven-plugin</artifactId>
					<version>1.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
	</build>
	<profiles>
		<profile>
			<id>reporting</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-site-plugin</artifactId>
						<configuration>
							<includeProjectDocumentation>false</includeProjectDocumentation>
						</configuration>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>site</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<reporting>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-report-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</reporting>
		</profile>
	</profiles>
</project>