<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.exoplatform.document</groupId>
		<artifactId>document-handler</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>org.exoplatform.common.dao</groupId>
	<artifactId>common-base</artifactId>
	<version>1.3.0</version>
	<name>Document Handler :: Hibernate Generic DAO</name>
	<url>https://github.com/dangokuson/document-handler</url>
	<dependencies>
<!-- 		<dependency> -->
<!-- 			<groupId>com.googlecode.genericdao</groupId> -->
<!-- 			<artifactId>dao-hibernate</artifactId> -->
<!-- 			<version>1.2.0</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>com.googlecode.genericdao</groupId>
			<artifactId>search-hibernate</artifactId>
			<version>1.2.0</version>
		</dependency>
		
		<!-- PicoContainer Persistence Hibernate -->
<!--     <dependency> -->
<!--       <groupId>org.picocontainer.persistence</groupId> -->
<!--       <artifactId>picocontainer-persistence</artifactId> -->
<!--       <version>2.2</version> -->
<!--       <type>pom</type> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.picocontainer.persistence</groupId> -->
<!--       <artifactId>picocontainer-persistence-hibernate</artifactId> -->
<!--       <version>2.2</version> -->
<!--     </dependency> -->
		<dependency>
			<groupId>org.picocontainer</groupId>
			<artifactId>picocontainer</artifactId>
			<version>2.14.3</version>
		</dependency>
            
    
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>sonatype-oss-repo</id>
			<name>Sonatype Open Source maven snapshot repo</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>
</project>
