<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.exoplatform.document</groupId>
		<artifactId>document-handler</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>org.exoplatform.common.dao</groupId>
	<artifactId>common-base</artifactId>
	<version>1.4.1</version>
	<name>Document Handler :: Hibernate Generic DAO</name>
	<url>https://github.com/dangokuson/document-handler</url>
	<dependencies>
		<dependency>
			<groupId>com.googlecode.genericdao</groupId>
			<artifactId>search-hibernate</artifactId>
			<version>1.2.0</version>
		</dependency>

		<!-- C3P0 -->
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>4.2.0.CR1</version>
		</dependency>

		<!-- MySQL Connector/JDBC -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.26</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>4.2.0.CR1</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>sonatype-oss-repo</id>
			<name>Sonatype Open Source maven snapshot repo</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>
</project>
