<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.exoplatform.document</groupId>
		<artifactId>document-handler</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>org.exoplatform.document</groupId>
	<artifactId>document-upload</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>Document Handler :: Upload Document REST Service</name>
	<url>https://github.com/dangokuson/document-handler</url>
	<dependencies>
		<dependency>
			<groupId>org.picocontainer.web</groupId>
			<artifactId>picocontainer-web-webwork2</artifactId>
			<version>2.5.1</version>
			<exclusions>
        		<exclusion>
          			<groupId>org.picocontainer.script</groupId>
          			<artifactId>picocontainer-script-core</artifactId>
        		</exclusion>
      		</exclusions>    
		</dependency>
		<dependency>
			<groupId>org.exoplatform.document</groupId>
			<artifactId>document-util</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.charsets</groupId>
			<artifactId>detect-charsets</artifactId>
			<version>1.0.0</version>
		</dependency>
		
<!-- 		<dependency> -->
<!-- 			<groupId>opensymphony</groupId> -->
<!-- 			<artifactId>oscore</artifactId> -->
<!-- 			<version>2.2.4</version> -->
<!-- 		</dependency> -->
		
		<dependency>
			<groupId>org.everrest</groupId>
			<artifactId>everrest-core</artifactId>
			<version>1.1.3</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>javax.ws.rs</groupId> -->
<!-- 			<artifactId>javax.ws.rs-api</artifactId> -->
<!-- 			<version>2.0-m09</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>javax.mail</groupId> -->
<!-- 			<artifactId>mail</artifactId> -->
<!-- 			<version>1.4.7</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>javax.annotation</groupId> -->
<!-- 			<artifactId>jsr250-api</artifactId> -->
<!-- 			<version>1.0</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.everrest</groupId>
			<artifactId>everrest-integration-picocontainer</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<directory>${project.basedir}/target</directory>
		<outputDirectory>${project.build.directory}/classes</outputDirectory>
		<finalName>${project.artifactId}</finalName>
		<testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
		<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
		<scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
		<testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/resources</directory>
			</testResource>
		</testResources>
	</build>
	<reporting>
		<outputDirectory>${project.build.directory}/site</outputDirectory>
    </reporting>

	<profiles>
		<!-- NOTE: The release profile will be removed from future versions of the super POM -->
		<profile>
			<id>release-profile</id>

			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>

			<build>
				<plugins>
					<plugin>
						<inherited>true</inherited>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<inherited>true</inherited>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<inherited>true</inherited>
						<artifactId>maven-deploy-plugin</artifactId>
						<configuration>
							<updateReleaseInfo>true</updateReleaseInfo>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
